# servlet_login

./: README.md  pom.xml
src/main/java/com/rupp/sample/web/: LoginServlet.java  LogoutServlet.java  UploadPhoto.java  Users.java
src/main/resources/: application.properties
src/main/webapp/: formLogin.jsp  index.jsp  profileUser.jsp
src/main/webapp/WEB-INF/: web.xml
