<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.servlet</groupId>
  <artifactId>servlet_login</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
        <developer>
            <id>Sophea</id>
            <name>Sophea MAK</name>
            <email>sopheamak@gmail.com</email>
            <url>http://www.linkedin.com/in/sopheamak</url>
        </developer>

    </developers>
  <!-- Specify hard-coded project properties here -->
    <properties>
        <application.name>servlet_login</application.name>
        <application.version>${project.version}</application.version>
        <logging.level>DEBUG</logging.level>
    </properties>
  
  
  <build>
    
    <finalName>servlet_login</finalName>
    <resources>
            <!-- base set of resources -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!-- filter some files -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
    </resources>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
       <!-- tomcat7 server-->
       <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
    <!--    <tomcatLoggingFile>tomcat_server.log</tomcatLoggingFile>-->
<!--          <path>/</path> -->
        </configuration>
        </plugin>
        <!-- jetty-->
       <plugin>
              <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>9.2.19.v20160908</version>
                  <configuration>
                  <scanIntervalSeconds>3</scanIntervalSeconds>
                  <webApp>
                     <contextPath>/servlet_login</contextPath>
                  </webApp>
                  </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<!--     <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--             <version>2.5</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <!-- version 3.0.1 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
    <!-- upload file -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
</project>
