## application properties
application.name = $application.name}
application.version =${application.version}

logging.level=${logging.level}


#database connection 
jdbc.hostAndPort=localhost:3306
jdbc.databasename=sample
jdbc.username=root
jdbc.password=root
